# JustBlog

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/justblog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/justblog/: BaseViewModel.kt  CryptoAndHashAlgorithm.kt  FileHandler.kt  FirebaseDb.kt  ImageLoading.kt  ImageStatus.kt  MainFragmentPager.kt  MyApplication.kt  MyTabLayout.java  PostSettings.kt  ProfileImageUpload.kt  RecyclerViewPicAdapter.kt  SetupInfo.kt  TabLayoutAdapter.kt  UserItemProfile.kt  Welcome.kt
app/src/main/java/com/example/justblog/cropimage/: ActionListener.kt  CircleCropOverlay.kt  CropImageView.kt  CropLayout.kt  CropOverlay.kt  GestureAnimation.kt  GestureAnimator.kt  HorizontalAnimatorImpl.kt  MoveAnimator.kt  NoneCropOverlay.kt  OnCropListener.kt  RectangleCropOverlay.kt  ScaleAnimator.kt  ScaleAnimatorImpl.kt  VerticalAnimatorImpl.kt
app/src/main/java/com/example/justblog/data/model/: FriendData.kt  MessageData.kt  MessageType.kt
app/src/main/java/com/example/justblog/data/state/: FriendListState.kt  MessageListState.kt  MessageSendState.kt
app/src/main/java/com/example/justblog/domain/use_case/: GetFriendListFromFirebaseCase.kt  GetMessageListCase.kt  SendMessageCase.kt
app/src/main/java/com/example/justblog/login/ui/: Login.kt
app/src/main/java/com/example/justblog/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/example/justblog/main/adapters/: CommentsRecyclerViewAdapter.kt  PostRecyclerViewAdapter.kt  ProfileListRecyclerViewAdapter.kt  ProfileSelectMenuRecyclerAdapter.kt  RecyclerViewPicAdapter.kt  SearchRecyclerAdapter.kt  SendMessageRecyclerViewAdapter.kt
app/src/main/java/com/example/justblog/main/model/: Bucket.kt  CommentData.kt  PostData.kt  ProfileData.kt
app/src/main/java/com/example/justblog/main/ui/: AddPost.kt  AddPostViewModel.kt  Chat.kt  Gallery.kt  Home.kt  HomeParent.kt  MainActivity.kt  Profile.kt  Search.kt  TakePhoto.kt  UserProfile.kt
app/src/main/java/com/example/justblog/main/viewmodel/: AddPostViewModel.kt  CommentsViewModel.kt  HomeFragmentViewModel.kt  HomeParentViewModel.kt  MainActivityViewModel.kt  ProfileImageUploadViewModel.kt  UserProfileViewModel.kt
app/src/main/java/com/example/justblog/register/ui/: Register.kt
app/src/main/java/com/example/justblog/register/viewmodel/: RegisterViewModel.kt
app/src/main/java/com/example/justblog/utils/: FileHandler.kt  Resource.kt  UserCheck.kt  Utils.kt
app/src/main/res/drawable/: add_user.xml  background_right.xml  baseline_favorite_border_24.xml  baseline_flash_on_24.xml  baseline_flip_camera_android_24.xml  baseline_share_24.xml  blue_btn.xml  dialog_bg.xml  direct_message.xml  down_arrow_icon.xml  down_arrow_icon_blue.xml  edit_text_background.xml  edit_text_background_white.xml  generic_favorite_icon.xml  gradient_login.xml  ic_arena_recyclerview_linear_layout_textview_background.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_home_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_search_24.xml  ic_baseline_send_24.xml  ic_imageview_border.xml  ic_main_button_background.xml  ic_round_person_24.xml  icons_speech_bubble.xml  navigation_view_color.xml  notification.xml  noun_profile_1051511.xml  pencil_square.xml  person_circle.xml  post_layout_item_without_border.xml  radius_dialog.xml  reg_btn_gradient.xml  round_capture_icon.xml  search_imageview_background.xml  send_message_edit_text_background.xml  share_icon.xml  share_round_line_icon.xml  (+3 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_post_settings.xml  activity_profile_image_upload.xml  activity_register.xml  activity_setup_infos.xml  bottom_sheet_friend_acceptance.xml  bottom_sheet_profile_gallery_and_camera.xml  bottom_sheet_profile_img.xml  bottom_sheet_sign_out.xml  bottomsheetlayout.xml  bottomsheetlayoutimages.xml  comment_layout_item.xml  dialog_result.xml  fragment_add_post.xml  fragment_chat.xml  fragment_chat_parent.xml  fragment_comments.xml  fragment_gallery.xml  fragment_home.xml  fragment_home_parent.xml  fragment_new_message_friend_list.xml  fragment_notifications.xml  fragment_profile.xml  fragment_profile_select_recyclerview_item.xml  fragment_search.xml  fragment_send_message.xml  fragment_take_photo.xml  fragment_user_item_profile.xml  fragment_user_profile.xml  login_recycler.xml  post_layout_item.xml  profile_layout_item.xml  search_layout_item.xml  send_message_layout_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: chat_nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/justblog/: ExampleUnitTest.kt
(+25 files in other folders)
