<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.views.new_message_friend_list.NewMessageFriendList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/new_message_friend_list_back_arrow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.42"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:layout_weight="0.16"
            android:gravity="start|bottom"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:text="New Message"
            android:textColor="#707073"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.44"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/pencil_square"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/chat_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_margin="@dimen/_8sdp"
        android:background="@drawable/edit_text_background_white"
        android:baselineAligned="false"

        android:orientation="horizontal">

        <SearchView
            android:id="@+id/chat_search_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.4"
            android:baselineAligned="false"
            android:closeIcon="@drawable/car_ui_icon_close"
            android:gravity="end"
            android:iconifiedByDefault="false"
            android:queryHint="Search"
            android:searchIcon="@null"
            android:theme="@style/SearchViewStyle"
            app:defaultQueryHint="Search"
            app:searchHintIcon="@null" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/new_message_friend_list_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>