<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="comp_img"
            type="String" />

        <variable
            name="postDate"
            type="java.util.Date" />

        <variable
            name="desc"
            type="String" />

        <variable
            name="name"
            type="String" />

        <variable
            name="profile_img"
            type="String" />

        <variable
            name="likes_count"
            type="Integer" />

        <variable
            name="comments_count"
            type="Integer" />
        <variable
            name="heart_boolean"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/post_layout_item_without_border"
        android:padding="@dimen/_5sdp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/post_layout_item_profile_pic"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_weight="1.5"
                android:imageFromUrl="@{profile_img}"
                android:src="@drawable/ic_round_person_24" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/post_layout_item_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:text="@{name}" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/post_layout_item_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:getTimeAgo="@{postDate}" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_weight="1.6"
                android:src="@drawable/ic_baseline_more_horiz_24" />
        </LinearLayout>

        <ImageView
            android:id="@+id/post_layout_item_imageview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_350sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:imageFromUrl="@{comp_img}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginTop="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_layout_item_imageview">

            <ImageView
                android:id="@+id/post_layout_item_like"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/baseline_favorite_border_24"
                android:checkHeart="@{heart_boolean}"/>

            <ImageView
                android:id="@+id/post_layout_item_comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/talk_bubble_icon" />

            <ImageView
                android:id="@+id/post_layout_item_share"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/baseline_share_24" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginEnd="6dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/post_layout_item_likes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:getLikes="@{likes_count}" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/post_layout_item_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:getComments="@{comments_count}" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/post_layout_item_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{desc}" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>